[1mdiff --git a/lua/autorun/client/cl_cfc_earmuffs.lua b/lua/autorun/client/cl_cfc_earmuffs.lua[m
[1mindex 3637c82..8bb035d 100644[m
[1m--- a/lua/autorun/client/cl_cfc_earmuffs.lua[m
[1m+++ b/lua/autorun/client/cl_cfc_earmuffs.lua[m
[36m@@ -115,3 +115,16 @@[m [mhook.Add( "PopulateToolMenu", "CFC_CombatVolumeMenu", function()[m
         end[m
     end )[m
 end )[m
[32m+[m
[32m+[m
[32m+[m[32mhook.Add( "PlayerSwitchWeapon", hookName.."_weaponSwitch", function( ply, oldWep, newWep )==[m
[32m+[m	[32mif not ( IsValid( newWep ) ) then return end[m
[32m+[m
[32m+[m	[32mif ( newWep.Primary ) then[m
[32m+[m		[32mnewWep.Primary.SoundLevel = combatSoundVolumeMult[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mif ( newWep.Secondary ) then[m
[32m+[m		[32mnewWep.Secondary.SoundLevel = combatSoundVolumeMult[m
[32m+[m	[32mend[m
[32m+[m[32mend )[m
